{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-project1-e94e4","appId":"1:49978632240:android:4a460d9113dbe6003ca5f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-project1-e94e4","configurations":{"android":"1:49978632240:android:4a460d9113dbe6003ca5f5","ios":"1:49978632240:ios:e153045d14adceb23ca5f5"}}}}}}